# log-management

./: .gitignore
logManagementKafkaAppender/: README.md  pom.xml
logManagementKafkaAppender/src/main/java/com/karachee/lmka/: LogManagementKafkaAppender.java
logManagementService/: README.md  log_db.backup  pom.xml
logManagementService/src/main/java/com/karachee/lms/: ApiConfiguration.java
logManagementService/src/main/java/com/karachee/lms/configuration/: ServletConfiguration.java  SimpleCorsFilter.java  SwaggerConfiguration.java
logManagementService/src/main/java/com/karachee/lms/controllers/: LogController.java
logManagementService/src/main/java/com/karachee/lms/controllers/base/: ControllerBase.java
logManagementService/src/main/java/com/karachee/lms/controllers/utils/exception/: BadRequestException.java  BadRequestExceptionHandler.java
logManagementService/src/main/java/com/karachee/lms/controllers/utils/response/: IResponseEntityGenerator.java  ResponseEntityGenerator.java
logManagementService/src/main/java/com/karachee/lms/daos/: LogDao.java
logManagementService/src/main/java/com/karachee/lms/daos/base/: DaoBase.java
logManagementService/src/main/java/com/karachee/lms/models/: LogItem.java  OverviewItem.java  Plural.java  SearchCriteria.java  ValueCount.java
logManagementService/src/main/java/com/karachee/lms/repository/: LogRepository.java
logManagementService/src/main/java/com/karachee/lms/repository/base/: ExtendedCrudRepository.java  ExtendedCrudRepositoryImpl.java
logManagementService/src/main/java/com/karachee/lms/repository/specifications/: GenericSpecification.java
logManagementService/src/main/java/com/karachee/lms/utils/: NoNullArrayList.java
logManagementService/src/main/resources/: log4j2.xml  logManagementService.properties
logManagementService/src/test/resources/: checkstyle.xml
logManagementStormTopology/: README.md  pom.xml
logManagementStormTopology/src/main/java/com/karachee/lmst/: Log4jBolt.java  LogSomethingMain.java  StormLog4jTopology.java
logManagementStormTopology/src/main/java/com/karachee/lmst/models/: LogItem.java
logManagementStormTopology/src/main/resources/: log4j2.xml
