springfox.documentation.swagger.v2.path=/api-docs
swagger.path=/lms/v1
swagger.title=Log Management Service
swagger.description=Log Management Service
swagger.tos.url=http://en.wikipedia.org/wiki/Terms_of_service
swagger.contact=chris.loucks
swagger.license=License:
swagger.license.url=http://en.wikipedia.org/wiki/Terms_of_service
swagger.api.version=1.0.0

log.jdbcUrl=jdbc:postgresql://localhost:5432/log
log.user=postgres
log.password=password
log.testConnectionOnCheckout=true
log.initialPoolSize=1
log.minPoolSize=1
log.maxPoolSize=20
log.acquireIncrement=1
log.maxStatementsPerConnection=0
log.acquireRetryAttempts=30
log.acquireRetryDelay=3000
log.maxIdleTime=300
log.maxConnectionAge=300
log.preferredTestQuery=SELECT 1
log.checkoutTimeout=1000
